spring.application.name=LookingDev-GitHub

server.port=8081
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

queueGitStatus.name=GitStatusQueue

